AZURE_OAI_ENDPOINT= https://xijinopenai.openai.azure.com
AZURE_OAI_KEY = 9570364630d04e8ebe2489e85d3d86be
AZURE_OAI_DEPLOYMENT = xijingpt-4o

DB_NAME = ai-questionnaire
DB_SERVER = ai-questionnaire.database.windows.net
DB_USER = ai-formadmin
DB_PASSWORD = $3cur3P4ssw0rd!!

SKIP_PREFLIGHT_CHECK=true 

